*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 13%;
    background-color: #121317   ;
}    
h1{
    color: #99ff20;
    font-size: 10vw;
    margin-bottom: -2.5vw ;

} 
p{
    color: #fff;
    text-transform: uppercase;
    font-size: 5vw;
    font-weight: 700;
    margin-bottom: 4vw ;
} 
.contener{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 2rem;
    width: 100%;
}
.contener .bx{
    border-radius: 10px;
    height: 14.25rem;
    background-color: #21242b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 10px solid #99ff20 ;

}
.contener .bx .caption{
    color: #b2b5ba  ;
}
.contener .bx .conter{
    color: #fff;
    font-size: 5rem;
}